<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDPI.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCRAAAAECASMACAAACCQDgCAECSci8ARAQBAgAGiAQ=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDPI.CjkcUBHGUVOUcVrHKfWfSajgwPLRqZRRFMrXsLFiADGl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAOBAAAAAAAAAAAAiAAAAAACAAAAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDPI.jepfceBgYhrIxKpfyOBLROGMvXiXEOCnvxnfQdNgdhQQhIGDaAjtqw" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQgAAJAAAAIAAAAAJAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDPI.XjVmQvTSHddoodonJAdlxDrjLw" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAEAQAAAAAAASAAgAAAAAAAI=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>